<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="14B-QC-WUM"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-Wu-bLy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Jgl-53-mcs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-vE-5Hs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="SFB-5S-Igz"/>
                                    <constraint firstAttribute="width" constant="240" id="Slk-dI-Q5x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-eR-ilo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="lCk-AS-bxC"/>
                                    <constraint firstAttribute="width" constant="230" id="stA-rQ-SJb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-4K-0qJ" userLabel="Buttons Stack View">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-La-h2s" userLabel="789 Stack View">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-j9-aIN">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="b4a-U9-uzz"/>
                                                    <constraint firstAttribute="height" constant="63" id="lWk-VN-qmk"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7E-W0-W8E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-zQ-td8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="9vf-1d-Uru"/>
                                                    <constraint firstAttribute="height" constant="63" id="w45-Pg-Ns5"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmD-pr-o6T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGn-Km-hnV">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="1YA-q0-Yqa"/>
                                                    <constraint firstAttribute="width" constant="63" id="qmD-RE-K8r"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7r-Lp-59h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-Ty-ddS" userLabel="456 Stack View">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-7B-XV3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="9c7-7c-rMo"/>
                                                    <constraint firstAttribute="height" constant="63" id="r5t-DX-wXO"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNJ-hd-SH3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-mc-Rs1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="34J-mh-bh1"/>
                                                    <constraint firstAttribute="height" constant="63" id="EZb-GQ-VvW"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPU-QE-hBk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Bv-inw">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="LAS-gb-b0U"/>
                                                    <constraint firstAttribute="height" constant="63" id="lNo-vu-Qtj"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYJ-CK-Wwm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cak-5u-CMo" userLabel="321 Stack View">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3et-s0-tbu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="5sP-St-tvV"/>
                                                    <constraint firstAttribute="width" constant="63" id="N4q-Rw-Ayh"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjJ-Yc-osx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-yv-t4B">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="GBL-lQ-YBJ"/>
                                                    <constraint firstAttribute="width" constant="63" id="qAd-UI-C0P"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6b-s7-CCa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-KP-5aQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="51D-To-2SC"/>
                                                    <constraint firstAttribute="width" constant="63" id="VO5-Gh-hlw"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWt-Gz-lGu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-Bt-fWJ" userLabel="DivMult Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-nN-DP1">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="DJl-TO-hk1"/>
                                                    <constraint firstAttribute="width" constant="63" id="T5q-1q-TsG"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdF-BN-eTo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-z3-sDK">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="dt1-2h-tw9"/>
                                                    <constraint firstAttribute="height" constant="63" id="wfi-xD-Uju"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFH-k6-S7g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIk-fu-MDJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="TVI-QH-IYV"/>
                                                    <constraint firstAttribute="width" constant="63" id="qvx-Oy-Dbb"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMutiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3r6-Cg-oCV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-MR-TbV" userLabel="SubAdd Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-u0-c5S">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="JYO-zN-Z5F"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="YF6-tK-AWb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="dfL-da-I8p"/>
                                                    <constraint firstAttribute="width" constant="63" id="oUb-nu-5PE"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua6-IH-kOt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-UZ-vN1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="C1r-df-aV1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="jU9-rj-KfN"/>
                                                    <constraint firstAttribute="height" constant="63" id="sfJ-Ht-TYH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="w2x-Ln-5fe"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnc-Y5-9tx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-er-DLM">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ApI-JZ-QDl"/>
                                                    <constraint firstAttribute="width" constant="63" id="Cek-r9-hJX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="e5b-u8-ym6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="yUg-1T-qkM"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWr-m3-oGO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feW-P2-KEY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dex-Du-Sji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cyY-Wu-bLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gv-q1-18o"/>
                            <constraint firstItem="7V5-4K-0qJ" firstAttribute="leading" secondItem="2s0-eR-ilo" secondAttribute="trailing" constant="-218" id="75r-jf-Pc6"/>
                            <constraint firstItem="2s0-eR-ilo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="JMq-pS-iZE"/>
                            <constraint firstItem="2s0-eR-ilo" firstAttribute="top" secondItem="8Et-vE-5Hs" secondAttribute="bottom" constant="10" id="JiT-jM-T1h"/>
                            <constraint firstItem="feW-P2-KEY" firstAttribute="centerX" secondItem="8Et-vE-5Hs" secondAttribute="centerX" id="KYG-nR-DTq"/>
                            <constraint firstItem="feW-P2-KEY" firstAttribute="trailing" secondItem="8Et-vE-5Hs" secondAttribute="trailing" constant="-15" id="LrD-Zr-V3T"/>
                            <constraint firstItem="7V5-4K-0qJ" firstAttribute="centerY" secondItem="2s0-eR-ilo" secondAttribute="centerY" id="Qc3-u6-Lrf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyY-Wu-bLy" secondAttribute="bottom" id="Sit-BM-0Z0"/>
                            <constraint firstItem="feW-P2-KEY" firstAttribute="leading" secondItem="8Et-vE-5Hs" secondAttribute="leading" constant="15" id="UpQ-bo-PVM"/>
                            <constraint firstItem="14B-QC-WUM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WKc-Uu-qTf"/>
                            <constraint firstAttribute="trailing" secondItem="14B-QC-WUM" secondAttribute="trailing" id="bu4-VT-4oq"/>
                            <constraint firstAttribute="trailing" secondItem="cyY-Wu-bLy" secondAttribute="trailing" id="f0U-GR-f6Y"/>
                            <constraint firstItem="2s0-eR-ilo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXP-Uh-aCz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="14B-QC-WUM" secondAttribute="bottom" id="ghD-UE-IU3"/>
                            <constraint firstItem="8Et-vE-5Hs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1Q-Nl-D3d"/>
                            <constraint firstItem="feW-P2-KEY" firstAttribute="centerY" secondItem="8Et-vE-5Hs" secondAttribute="centerY" id="lnd-4x-uBg"/>
                            <constraint firstItem="cyY-Wu-bLy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYy-ZT-wD1"/>
                            <constraint firstItem="14B-QC-WUM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uSC-dR-HV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="feW-P2-KEY" id="1yl-E2-HMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
